<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta property="og:title" content="기도❤️가람 결혼합니다" />
    <meta property="og:url" content="https://kido-garam.site" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://kido-garam.site/static/images/og.png" />
    <meta property="og:title" content="기도❤️가람 결혼합니다" />
    <meta
      property="og:description"
      content="새로운 시작의 자리에 소중한 여러분을 모시고 싶습니다."
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>기도❤️가람 결혼합니다</title>
    <link rel="icon" href="/static/images/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body>
    <div id="root"></div>
    <div id="modal-root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script
      type="text/javascript"
      src="https://oapi.map.naver.com/openapi/v3/maps.js?ncpClientId=1dn9qbqrbk"
    ></script>
  </body>
</html>
